config_version=5

[application]
config/name="Word Combat Art Preview"
run/main_scene="res://preview.tscn"

[display]
window/size/viewport_width=1600
window/size/viewport_height=700
window/size/window_width_override=1600
window/size/window_height_override=700

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
